<?xml version="1.0"?> <TEI xmlns="http://www.tei-c.org/ns/1.0"
xml:lang="en"><teiHeader><fileDesc><titleStmt><title>Japanese
TEI</title><author>generated by Roma
5.0.1</author></titleStmt><publicationStmt><p>for use by whoever wants
it</p></publicationStmt><notesStmt><note
type="ns">http://www.example.org/ns/tei_jp</note></notesStmt><sourceDesc><p>created
on Tuesday 12th May 2020 08:23:29
PM</p></sourceDesc></fileDesc></teiHeader><text><front><divGen
type="toc"/></front><body><p>Japanese TEI Customization for CRS</p><schemaSpec
ident="tei_jp" docLang="en" prefix="tei_" xml:lang="en"><moduleRef key="core"
except=""/><moduleRef key="tei" except=""/><moduleRef key="header"
except=""/><moduleRef key="textstructure" except=""/><moduleRef key="gaiji"
except=""/><moduleRef key="namesdates" except=""/><elementSpec ident="distinct"
module="core" mode="change"><attList><attDef ident="type"
mode="change"><desc>specifies the sublanguage or register to which the word or
phrase is being assigned</desc><valList type="closed" mode="replace"><valItem
ident="outdated"/><valItem ident="spelling"/><valItem
ident="unk-compound"/></valList></attDef></attList></elementSpec><elementSpec
ident="name" module="core" mode="change"><attList><attDef ident="type"
mode="change"><valList type="closed" mode="replace"><valItem
ident="plan"/></valList></attDef></attList></elementSpec></schemaSpec></body></text></TEI>
